FROM golang:1.15.5 AS builder

# Set the current working directory inside the container
WORKDIR /build

# Copy go.mod, go.sum files and download deps
COPY go.mod go.sum ./
RUN go mod download

# Copy sources to the working directory
COPY . .

# Build the Go app
RUN GOOS=linux CGO_ENABLED=0 GOARCH=amd64 go build -a -o server ./cmd/hello_server

FROM scratch AS bin

WORKDIR /dist

# Copy the build artifacts from the previous stage
COPY --from=builder /build/server .

# Run the executable
CMD ["./server"]